VERCEL_URL=therascript-45b62.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"therascript-45b62","appId":"1:64757237031:web:c541b0cf649c0d80fb5502","storageBucket":"therascript-45b62.firebasestorage.app","apiKey":"AIzaSyB8XOlU5pDZV0FWvnRLk3520uYEgwbVmac","authDomain":"therascript-45b62.firebaseapp.com","messagingSenderId":"64757237031"},"_authTokenSyncURL":"/__session"}
